{
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "8.3",
      "extensions": [],
      "imports": [],
      "flowSupport": true,
      "displayWidth": 480,
      "displayHeight": 480,
      "displayBorderRadius": 0,
      "darkTheme": true,
      "colorFormat": "BGR",
      "targetPlatform": "ESP32",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "2a67a8d8-9156-4bb1-889e-b73584f6dccd",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "193f554a-f73c-4031-f9ef-40c6b8fa91cb",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "91b43df1-6cb7-4a99-bd74-e5c45ffd2ce0",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "bc90bf0c-4dd6-4b80-f582-656ddcf7ff8a",
          "fileName": "actions.cpp",
          "template": "#include \"actions.h\"\n\nvoid action_txData(lv_event_t *e) {\n    \n}"
        },
        {
          "objID": "8a35b666-288c-4d34-f0d4-1efb449b36c0",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "ad2ecd2a-1abc-4849-859e-8c2dfc85bae3",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "5b64564d-4729-4edb-f066-4d9763392913",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "19c2457a-4b90-4026-9522-b3b98b123611",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "8936f21c-2b2e-4d65-bd0d-678e608f28c6",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "ecb07688-f34e-4b0b-9439-6474ec57cc76",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "eb2779fe-25d2-4550-cea7-205c16831328",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "32f371a0-0675-4c5d-bc15-ee665cef237a",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "e2bf846e-7141-41c0-c5a1-194a22bc8b1c",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nstatic const void *getLvglImageByName(const char *name) {\n    for (size_t imageIndex = 0; imageIndex < sizeof(images) / sizeof(ext_img_desc_t); imageIndex++) {\n        if (strcmp(images[imageIndex].name, name) == 0) {\n            return images[imageIndex].img_dsc;\n        }\n    }\n    return 0;\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n    loadScreen(SCREEN_ID_MAIN);\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "lvglInclude": "lvgl.h",
      "generateSourceCodeForEezFramework": true,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "76c2bc5d-0ecd-4919-ca14-d99c50c4fdf1",
        "name": "tapCounter",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false
      },
      {
        "objID": "639b453e-d4b3-4895-c7bd-c8ac7f0a2699",
        "name": "showDelay",
        "type": "integer",
        "defaultValue": "500",
        "persistent": false
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "7561b3bd-cbfe-4bff-fa82-ed21c810988e",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "txData",
      "implementationType": "native"
    }
  ],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "6b272cb8-48b4-467f-c130-a1edc1f930b7",
              "type": "LVGLLabelWidget",
              "left": 165,
              "top": 200,
              "width": 150,
              "height": 27,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a9bf737e-205d-4003-aae9-0ca3b6710d43",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "mainLabel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b70b99db-02c2-420a-cbdf-e6366dc84e67",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_24"
                    }
                  }
                }
              },
              "groupIndex": 0,
              "text": "Hello, world!",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "e774500e-3985-445e-c118-e0471d07d342",
              "type": "LVGLButtonWidget",
              "left": 128,
              "top": 313,
              "width": 224,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ffcd03bf-981a-4832-e8c2-4d9fea0b6ceb",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "c7c7c7a5-da96-4ddd-96e2-fa4282015f71",
                  "eventName": "PRESSED",
                  "handlerType": "flow",
                  "userData": 0
                }
              ],
              "identifier": "Button1",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "55902b7b-6b98-4e3d-9821-cb3f2e03417b",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 37,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "efa36cad-8461-49bb-9214-075762071279",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "hiddenInEditor": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "Button1Label",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "7f739848-bc92-4896-b45f-169434a26f9a",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Hello",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "2d2d891f-ffe2-478e-f899-1dad04d70b3a"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "cd591ad7-5acd-4987-83e9-aa95333ab97f",
              "type": "LVGLSliderWidget",
              "left": 165,
              "top": 435,
              "width": 150,
              "height": 10,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "25e69e22-01b3-41fc-f04e-2eed0ddf180e",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "delaySlider",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "52d41561-34bc-45ef-86a2-d457be19f56d"
              },
              "group": "",
              "groupIndex": 0,
              "min": 10,
              "max": 3000,
              "mode": "NORMAL",
              "value": "showDelay",
              "valueType": "expression",
              "valueLeft": 0,
              "valueLeftType": "literal",
              "enableAnimation": false
            },
            {
              "objID": "86ace897-7562-4508-b9f0-125f1ab83bbd",
              "type": "LVGLLabelWidget",
              "left": 106,
              "top": 432,
              "width": 44,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "6eef0c3d-b121-492b-88b0-c852ccc07642",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "ca276c0d-07cb-44d0-e1b9-035c78e84b7e"
              },
              "group": "",
              "groupIndex": 0,
              "text": "Delay:",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22"
          },
          "groupIndex": 0
        },
        {
          "objID": "cf67e117-3140-4bfc-ed51-a8730fb1f4b5",
          "type": "ConstantActionComponent",
          "left": 315,
          "top": 635,
          "width": 87,
          "height": 51,
          "customInputs": [],
          "customOutputs": [],
          "value": "\"Tapped!\""
        },
        {
          "objID": "ad75a08e-efbe-4440-c57a-8607317d7e09",
          "type": "LVGLActionComponent",
          "left": 480,
          "top": 582,
          "width": 234,
          "height": 56,
          "customInputs": [
            {
              "objID": "68b3f1fa-27c8-4fc1-aba6-b8e671c9da25",
              "name": "setText",
              "type": "string"
            }
          ],
          "customOutputs": [],
          "actions": [
            {
              "objID": "7e4128a8-4335-4f28-f101-070db70ab8f1",
              "action": "SET_PROPERTY",
              "targetType": "label",
              "target": "main_label",
              "property": "text",
              "animated": false,
              "value": "setText",
              "valueType": "expression"
            }
          ]
        },
        {
          "objID": "e2cdc10a-9fcf-44c9-aebe-f327bb5f3c8d",
          "type": "DelayActionComponent",
          "left": 790,
          "top": 582,
          "width": 89,
          "height": 53,
          "customInputs": [],
          "customOutputs": [],
          "milliseconds": "showDelay"
        },
        {
          "objID": "3bcf580c-f8f1-498d-d468-0f5842a5d5bb",
          "type": "LVGLActionComponent",
          "left": 944,
          "top": 582,
          "width": 324,
          "height": 56,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "327e64ba-7b16-4094-a3e9-6ad2c9413865",
              "action": "SET_PROPERTY",
              "targetType": "label",
              "target": "main_label",
              "property": "text",
              "animated": false,
              "value": "\"Tapped \"+tapCounter+\" times.\"",
              "valueType": "expression"
            }
          ]
        },
        {
          "objID": "e1155ed3-4671-4256-d660-c9f36eaa8381",
          "type": "SetVariableActionComponent",
          "left": 790,
          "top": 676,
          "width": 201,
          "height": 56,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "cd8b7b18-eb2f-43c9-d0ac-2c8debbf93c6",
              "variable": "tapCounter",
              "value": "tapCounter+1"
            }
          ]
        },
        {
          "objID": "28d81320-be28-402f-adf5-f45377fa158a",
          "type": "CommentActionComponent",
          "left": 573,
          "top": 161,
          "width": 435,
          "height": 79,
          "customInputs": [],
          "customOutputs": [],
          "text": "<div><!--block-->The `showDelay` variable is attached to the value of the slider by being an assignable property -- this means we don't need to add any flow actions for bidirectional feedback from the UI element to the variable value.</div>"
        },
        {
          "objID": "2bcb4f8c-6989-40f6-f6ae-a358e96ab800",
          "type": "CommentActionComponent",
          "left": 573,
          "top": 259,
          "width": 435,
          "height": 64,
          "customInputs": [],
          "customOutputs": [],
          "text": "<div><!--block-->An alternative approach is shown, where the LVGL Set Property action is used to set the text in main label, rather than an assignable text variable.</div>"
        }
      ],
      "connectionLines": [
        {
          "objID": "c0417e85-bde7-454b-a110-73c057020d52",
          "source": "cf67e117-3140-4bfc-ed51-a8730fb1f4b5",
          "output": "value",
          "target": "ad75a08e-efbe-4440-c57a-8607317d7e09",
          "input": "setText"
        },
        {
          "objID": "b00e5845-e75b-4be3-8caa-8759e787b5aa",
          "source": "ad75a08e-efbe-4440-c57a-8607317d7e09",
          "output": "@seqout",
          "target": "e2cdc10a-9fcf-44c9-aebe-f327bb5f3c8d",
          "input": "@seqin"
        },
        {
          "objID": "de29fac6-56e9-4754-83e0-12403575c26a",
          "source": "e2cdc10a-9fcf-44c9-aebe-f327bb5f3c8d",
          "output": "@seqout",
          "target": "3bcf580c-f8f1-498d-d468-0f5842a5d5bb",
          "input": "@seqin"
        },
        {
          "objID": "5fefb575-543f-4410-888a-508832c931e5",
          "source": "e774500e-3985-445e-c118-e0471d07d342",
          "output": "PRESSED",
          "target": "ad75a08e-efbe-4440-c57a-8607317d7e09",
          "input": "@seqin"
        },
        {
          "objID": "71bf6b10-cf01-4688-9e46-b4cc32ad7567",
          "source": "ad75a08e-efbe-4440-c57a-8607317d7e09",
          "output": "@seqout",
          "target": "e1155ed3-4671-4256-d660-c9f36eaa8381",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 480,
      "height": 480
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [
    {
      "objID": "a3333659-ca35-4e6c-e434-d9dd1aa3b7d8",
      "name": "color"
    },
    {
      "objID": "f111d279-a86c-40ff-8739-063e95629d7f",
      "name": "background_color"
    }
  ],
  "themes": [
    {
      "objID": "728af2e4-0a31-4f5c-b5cf-8fbdc345e872",
      "name": "default",
      "colors": [
        "#ffffff",
        "#404040"
      ]
    }
  ]
}